# 2024-05-otus-spring-Stolypin

./: README.md  mvnw.cmd  pom.xml
final_project/: docker-compose.yml  pom.xml  readme.md
final_project/account-provider/: Dockerfile  pom.xml  readme.md
final_project/account-provider/src/main/java/com/example/accountprovider/: AccountProviderApplication.java
final_project/account-provider/src/main/java/com/example/accountprovider/api/: DisabledAccounts.java  ExpireAccounts.java
final_project/account-provider/src/main/java/com/example/accountprovider/changelog/: DatabaseChangelog.java
final_project/account-provider/src/main/java/com/example/accountprovider/configuration/: RabbitMessageConverter.java
final_project/account-provider/src/main/java/com/example/accountprovider/controller/: AccountCrudController.java
final_project/account-provider/src/main/java/com/example/accountprovider/dto/: AccountDto.java  AccountUpdateDto.java
final_project/account-provider/src/main/java/com/example/accountprovider/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ValidationException.java
final_project/account-provider/src/main/java/com/example/accountprovider/model/: Account.java
final_project/account-provider/src/main/java/com/example/accountprovider/repository/: AccountRepository.java
final_project/account-provider/src/main/java/com/example/accountprovider/security/: AuthenticationState.java  UidmAuthenticationFilter.java  UidmWebSecurityConfigurer.java
final_project/account-provider/src/main/java/com/example/accountprovider/service/: AccountService.java  PasswordScheduler.java  RabbitProducerService.java  ValidatorService.java
final_project/account-provider/src/main/resources/: application.yml
final_project/account-provider/src/test/java/com/example/accountprovider/: AccountProviderApplicationTest.java
hw04-Spring-Shell/: pom.xml
hw04-Spring-Shell/src/main/java/com/example/hw04springshell/: Hw04SpringShellApplication.java
hw04-Spring-Shell/src/main/java/com/example/hw04springshell/config/: AppConfig.java  AppProperties.java  LocaleProvider.java  TestConfig.java  TestFileNameProvider.java
hw04-Spring-Shell/src/main/java/com/example/hw04springshell/dao/: CsvQuestionDao.java  QuestionDao.java
hw04-Spring-Shell/src/main/java/com/example/hw04springshell/dao/dto/: AnswerCsvConverter.java  QuestionDto.java
hw04-Spring-Shell/src/main/java/com/example/hw04springshell/domain/: Answer.java  Question.java  Student.java  TestResult.java
hw04-Spring-Shell/src/main/java/com/example/hw04springshell/exceptions/: QuestionReadException.java
hw04-Spring-Shell/src/main/java/com/example/hw04springshell/service/: IOService.java  LocalizedIOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesService.java  LocalizedMessagesServiceImpl.java  ResultService.java  ResultServiceImpl.java  StreamsIOService.java  StudentService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
hw04-Spring-Shell/src/main/java/com/example/hw04springshell/shell/: ApplicationCommands.java
hw04-Spring-Shell/src/main/resources/: banner.txt  messages_en.properties
hw04-Spring-Shell/src/test/java/com/example/hw04springshell/: CsvQuestionDaoTest.java  TestServiceImplTest.java
hw04-Spring-Shell/src/test/java/com/example/hw04springshell/dao/: CsvQuestionDaoTest.java
hw04-Spring-Shell/src/test/java/com/example/hw04springshell/service/: TestServiceImplTest.java
hw06-jpa/: pom.xml
hw06-jpa/src/main/java/com/example/hw06jpa/: Hw06JpaApplication.java
hw06-jpa/src/main/java/com/example/hw06jpa/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java  ServiceCommands.java
hw06-jpa/src/main/java/com/example/hw06jpa/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
hw06-jpa/src/main/java/com/example/hw06jpa/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
hw06-jpa/src/main/java/com/example/hw06jpa/exceptions/: EntityNotFoundException.java
hw06-jpa/src/main/java/com/example/hw06jpa/models/: Author.java  Book.java  Comment.java  Genre.java
hw06-jpa/src/main/java/com/example/hw06jpa/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw06-jpa/src/main/java/com/example/hw06jpa/services/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
hw06-jpa/src/main/resources/: application.yml  data.sql  schema.sql
hw06-jpa/src/test/java/com/example/hw06jpa/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java  ModelsCommonTest.java
hw06-jpa/src/test/java/com/example/hw06jpa/models/: ModelsCommonTest.java
hw06-jpa/src/test/java/com/example/hw06jpa/repositories/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
hw06-jpa/src/test/resources/: application.yml
hw13-Spring_Batch/: pom.xml
hw13-Spring_Batch/src/main/java/com/example/hw13spring_batch/: Hw13SpringBatchApplication.java
hw13-Spring_Batch/src/main/java/com/example/hw13spring_batch/cache/: AuthorCache.java  GenreCache.java
hw13-Spring_Batch/src/main/java/com/example/hw13spring_batch/changelogs/: InitMongoDBDataChangeLog.java
hw13-Spring_Batch/src/main/java/com/example/hw13spring_batch/commands/: BatchCommands.java  ServiceCommands.java
hw13-Spring_Batch/src/main/java/com/example/hw13spring_batch/config/: JobConfig.java
hw13-Spring_Batch/src/main/java/com/example/hw13spring_batch/service/: AuthorMongoToSqlTransformer.java  BookMongoToSqlTransformer.java  CleanUpService.java  GenreMongoToSqlTransformer.java
hw13-Spring_Batch/src/main/resources/: application.yml
hw13-Spring_Batch/src/test/java/com/example/hw13spring_batch/config/: MigrateBooksJobTest.java
hw13-Spring_Batch/src/test/resources/: application.yml
hw13-Spring_Batch/src/test/resources/config/migrateBookJob/: authors.json  books.json  genres.json
(+781 files in other folders)
