<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/leaf.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/leaf.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>

<h3>List of all Books:</h3>

<table class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genres</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}">1</td>
        <td th:text="${book.title}">Harry Potter</td>
        <td th:text="${book.author.fullName}">Joanne Rowlinq</td>
        <td th:text="${#strings.listJoin(book.genres.![name], ', ')}">Fantasy</td>
        <td>
            <a th:href="@{/book/{id}(id=${book.id})}" href="bookEdit.html">Edit</a>
        </td>
    </tr>
    </tbody>
</table>
<div style="height: 10px">&nbsp;</div>
<h3>Insert new Book:</h3>
<a th:href="@{/book}" href="bookEdit.html">New book</a>
</body>
</html>
