<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/leaf.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/leaf.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <script>
        function getBooks() {
            fetch("api/book", {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                }
            })
                .then(rawResponse => handleErrors(rawResponse))
                .then(rawResponse => rawResponse.json())
                .then(json => {
                    const table = document.getElementById("books")
                    const tableBody = table.querySelector("tbody")
                    tableBody.innerHTML = ""
                    for (const book of json) {
                        const rowElement = document.createElement("tr")

                        const idElement = document.createElement("td")
                        idElement.textContent = book.id
                        rowElement.appendChild(idElement)

                        const titleElement = document.createElement("td")
                        titleElement.textContent = book.title
                        rowElement.appendChild(titleElement)

                        const authorElement = document.createElement("td")
                        authorElement.textContent = book.author.fullName
                        rowElement.appendChild(authorElement)

                        const genresElement = document.createElement("td")
                        var genresString = ""
                        for (const genre of book.genres) {
                            genresString += genre.name + " "
                        }
                        genresElement.textContent = genresString
                        rowElement.appendChild(genresElement)

                        const actionElement = document.createElement("td")
                        const href = "\\book\\" + book.id
                        const aElement = document.createElement("a");
                        const linkText = document.createTextNode("Edit book");
                        aElement.appendChild(linkText);
                        aElement.href = href
                        aElement.title = "Edit book"
                        actionElement.appendChild(aElement)
                        rowElement.appendChild(actionElement)

                        tableBody.appendChild(rowElement)
                    }
                })
                .catch(error => alert("Ошибка" + error))
        }

        function handleErrors(response) {
            if (!response.ok) throw new Error(response.status);
            return response;
        }
    </script>
</head>
<body onload="getBooks()">

<h3>Books:</h3>

<table id="books" class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genres</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<div style="height: 10px">&nbsp;</div>
<h3>Insert new Book:</h3>
<a th:href="@{/book}" href="bookEdit.html">New book</a>
</body>
</html>
